# JWT Secret
JWT_SECRET = 'xyz'

# Admin Credentials
ADMIN_EMAIL = "admin email"
ADMIN_PASSWORD = "admin password"

# MongoDB
MONGODB_URI = "mongodb uri"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public key'
IMAGEKIT_PRIVATE_KEY = 'private key'
IMAGEKIT_URL_ENDPOINT = 'image endpoint'
# Gemini API Key
GEMINI_API_KEY = 'gemini key here'
