# JWT Secret
JWT_SECRET = 'finishesOfstyle'

# Admin Credentials
ADMIN_EMAIL = "a@gmail.com"
ADMIN_PASSWORD = "12345"

# MongoDB
MONGODB_URI = "mongodb+srv://2k22cscore2212760:taskdone@cluster0.5uao7kc.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_MHI9RVMkkFgjR7FGuIMKMhL1bmg='
IMAGEKIT_PRIVATE_KEY = 'private_+cmxP08bv5hEJnEO2Lmm3KenC94='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/pqrs'
# Gemini API Key
GEMINI_API_KEY = 'AIzaSyBNVtzz_qSGhSp63zomMAxEbnxh92cBCYI'